{"includes":["https://*.feedly.com/*","https://feedly.com/*","http://*feedly.com/","http://www.feedly.com/*"],"requires":["utils.js"],"name":"Feedly","scripts":["Feedly.user.js"],"maintainer":"Webapps Team <webapps@lists.feedly.com>","manifest-version":"1.0","integration-version":"2.2","package-name":"Feedly","icons":{"128":"128/unity-webapps-feedly.png","48":"48/unity-webapps-feedly.png","52":"52/unity-webapps-feedly.png","64":"64/unity-webapps-feedly.png"},"domain":"feedly.com","homepage":"https://www.feedly.com/","license":"GPL-3"}
